{
  "name": "electron_demo",
  "version": "1.0.0",
  "description": "",
  "main": "./app/main/electron.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "^15.0.0"
  }
}